# LearnSpringBoot

./: package-lock.json  pnpm-lock.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: Product.java  User.java
backend/src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: ProductService.java  UserService.java
backend/src/main/java/com/example/demo/util/: AuthRequest.java  AuthResponse.java  EncryptionUtil.java  JwtTokenUtil.java
backend/src/main/resources/: application.properties
front/: README.md  package.json  pnpm-lock.yaml  style.scss  tsconfig.app.json  tsconfig.dom.json  tsconfig.json
front/src/: App.vue  main.ts
front/src/api/: api.ts  request.ts
front/src/components/: Login.vue  LoginRegisterPage.vue  Products.vue  Register.vue  UserInfo.vue  nav3.vue  nav4.vue
front/src/router/: index.ts
front/src/stores/: UserStore.ts
front/src/views/: HomePage.vue  Layout.vue  LoginRegisterPage.vue
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/java/com/learn/nexuiz/: NexuizApplication.java
src/main/java/com/learn/nexuiz/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/learn/nexuiz/: NexuizApplicationTests.java
